# Токен Yandex.Music
CLIENT_TOKEN_YANDEX =

# Токен Spotify
CLIENT_TOKEN_SPOTIFY =

# ID клиента Spotify
CLIENT_ID_SPOTIFY =

# Плейлист, необходимый для синхронизации
SPOTIFY_PLAYLIST_ID =

# Если необходима синхронизация только лайков Spotify -> Yandex.Music
ONLY_LIKED_SYNC = # True или False